# YandexDisk-Gallery

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/evgdev/galleryyandexdisk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evgdev/galleryyandexdisk/: App.java  GalleryActivity.java  RestClientUtil.java
app/src/main/java/com/example/evgdev/galleryyandexdisk/Adapters/: ImageListAdapter.java
app/src/main/java/com/example/evgdev/galleryyandexdisk/AnyClasses/: DataCachingClass.java  FragmentHelperClass.java  InfoClass.java  InternetSettingsClass.java
app/src/main/java/com/example/evgdev/galleryyandexdisk/DaggerClasses/: AppComponent.java
app/src/main/java/com/example/evgdev/galleryyandexdisk/DaggerClasses/RoomClasses/: AppDataBase.java  RoomModule.java  YandexDiskData.java  YandexDiskDataDao.java
app/src/main/java/com/example/evgdev/galleryyandexdisk/Fragments/: AboutFragment.java  ClearCacheDialogFragment.java  FullImageFragment.java  ImageListFragment.java  LoginFragment.java  SettingsFragment.java
app/src/main/res/layout/: activity_gallery.xml  dialog_clear_cache.xml  fragment_about.xml  fragment_full_image.xml  fragment_login.xml  fragment_settings.xml
app/src/main/res/layout-land/: fragment_image_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/evgdev/galleryyandexdisk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
